ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ cp -pr ../exercise_2.6/* .
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ ls -ltrh
total 44K
drwxrwxr-x 4 ari ari 4.0K Feb 17 20:50 example-frontend
drwxrwxr-x 7 ari ari 4.0K Feb 17 20:50 example-backend
-rw-rw-r-- 1 ari ari  784 Feb 18 13:03 Dockerfile-front
-rw-rw-r-- 1 ari ari  675 Feb 18 13:16 Dockerfile-back
-rw-rw-r-- 1 ari ari    0 Mar 16 14:50 exercise_7.txt
-rw-rw-r-- 1 ari ari  758 Mar 16 18:41 docker-compose.yml
-rw-rw-r-- 1 ari ari  22K Mar 16 18:45 exercise_6.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ rm -f exercise_6.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ docker compose up
[+] Building 2.8s (25/25) FINISHED                                                                                                                                             docker:default
 => [frontend internal] load .dockerignore                                                                                                                                               0.5s
 => => transferring context: 2B                                                                                                                                                          0.2s
 => [frontend internal] load build definition from Dockerfile-front                                                                                                                      0.4s
 => => transferring dockerfile: 829B                                                                                                                                                     0.0s
 => [backend internal] load build definition from Dockerfile-back                                                                                                                        0.2s
 => => transferring dockerfile: 719B                                                                                                                                                     0.0s
 => [backend internal] load .dockerignore                                                                                                                                                0.3s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [frontend internal] load metadata for docker.io/library/node:16                                                                                                                      1.1s
 => [backend internal] load metadata for docker.io/library/golang:1.21                                                                                                                   1.1s
 => [frontend internal] load build context                                                                                                                                               0.4s
 => => transferring context: 710.58kB                                                                                                                                                    0.1s
 => [frontend container 1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
 => [backend builder 1/6] FROM docker.io/library/golang:1.21@sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d                                                     0.0s
 => [backend internal] load build context                                                                                                                                                0.2s
 => => transferring context: 30.91kB                                                                                                                                                     0.1s
 => CACHED [frontend container 2/5] WORKDIR /app                                                                                                                                         0.0s
 => CACHED [frontend build 3/5] COPY example-frontend/. .                                                                                                                                0.0s
 => CACHED [frontend build 4/5] RUN npm install                                                                                                                                          0.0s
 => CACHED [frontend build 5/5] RUN npm run build                                                                                                                                        0.0s
 => CACHED [frontend container 3/5] COPY --from=build /app/node_modules /app/node_modules                                                                                                0.0s
 => CACHED [frontend container 4/5] COPY --from=build /app/build /app/build                                                                                                              0.0s
 => CACHED [frontend container 5/5] RUN npm install -g serve                                                                                                                             0.0s
 => [frontend] exporting to image                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:4cbdb2979d09cfe4b4832a795d8eb57158bdfbedcddb9222bdde8c57fd470a82                                                                                             0.0s
 => => naming to docker.io/library/exercise_27-frontend                                                                                                                                  0.1s
 => CACHED [backend builder 2/6] WORKDIR /app                                                                                                                                            0.0s
 => CACHED [backend builder 3/6] COPY example-backend/go.mod example-backend/go.sum ./                                                                                                   0.0s
 => CACHED [backend builder 4/6] RUN go mod download && go mod verify                                                                                                                    0.0s
 => CACHED [backend builder 5/6] COPY example-backend/. .                                                                                                                                0.0s
 => CACHED [backend builder 6/6] RUN go build -v -o /app/stuff/ ./...                                                                                                                    0.0s
 => CACHED [backend container 2/2] COPY --from=builder /app/stuff /usr/local/bin                                                                                                         0.0s
 => [backend] exporting to image                                                                                                                                                         0.1s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:80dc790b8211d486d3635ef96a99dd268e79d0612621d7ca6300def577f786fc                                                                                             0.1s
 => => naming to docker.io/library/exercise_27-backend                                                                                                                                   0.0s
[+] Running 5/5
 ✔ Network exercise_27_default       Created                                                                                                                                             0.7s
 ✔ Container exercise_27-frontend-1  Created                                                                                                                                             0.4s
 ✔ Container exercise_27-redis-1     Created                                                                                                                                             0.4s
 ✔ Container exercise_27-postgres-1  Created                                                                                                                                             0.4s
 ✔ Container exercise_27-backend-1   Created                                                                                                                                             0.2s
Attaching to exercise_27-backend-1, exercise_27-frontend-1, exercise_27-postgres-1, exercise_27-redis-1
exercise_27-redis-1     | 1:C 16 Mar 2024 19:25:00.432 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_27-redis-1     | 1:C 16 Mar 2024 19:25:00.467 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_27-redis-1     | 1:C 16 Mar 2024 19:25:00.467 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_27-redis-1     | 1:C 16 Mar 2024 19:25:00.467 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_27-redis-1     | 1:M 16 Mar 2024 19:25:00.469 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_27-redis-1     | 1:M 16 Mar 2024 19:25:00.469 * monotonic clock: POSIX clock_gettime
exercise_27-redis-1     | 1:M 16 Mar 2024 19:25:00.470 * Running mode=standalone, port=6379.
exercise_27-redis-1     | 1:M 16 Mar 2024 19:25:00.470 * Server initialized
exercise_27-redis-1     | 1:M 16 Mar 2024 19:25:00.471 * Ready to accept connections tcp
exercise_27-postgres-1  | The files belonging to this database system will be owned by user "postgres".
exercise_27-postgres-1  | This user must also own the server process.
exercise_27-postgres-1  |
exercise_27-postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
exercise_27-postgres-1  | The default database encoding has accordingly been set to "UTF8".
exercise_27-postgres-1  | The default text search configuration will be set to "english".
exercise_27-postgres-1  |
exercise_27-postgres-1  | Data page checksums are disabled.
exercise_27-postgres-1  |
exercise_27-postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
exercise_27-postgres-1  | creating subdirectories ... ok
exercise_27-postgres-1  | selecting dynamic shared memory implementation ... posix
exercise_27-postgres-1  | selecting default max_connections ...
exercise_27-postgres-1  | 100
exercise_27-postgres-1  | selecting default shared_buffers ...
exercise_27-postgres-1  | 128MB
exercise_27-postgres-1  | selecting default time zone ...
exercise_27-postgres-1  | Etc/UTC
exercise_27-postgres-1  | creating configuration files ...
exercise_27-postgres-1  | ok
exercise_27-postgres-1  | running bootstrap script ...
exercise_27-postgres-1  | ok
exercise_27-postgres-1  | performing post-bootstrap initialization ...
exercise_27-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_27-postgres-1  | ok
exercise_27-postgres-1  | syncing data to disk ...
exercise_27-backend-1   | [Ex 2.4+] Initializing redis client
exercise_27-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_27-backend-1   | [Ex 2.6+] Initializing postgres connection with envs
exercise_27-backend-1   |               POSTGRES_HOST      postgres,
exercise_27-backend-1   |               POSTGRES_USER:     postgres,
exercise_27-backend-1   |               POSTGRES_PASSWORD: postgres,
exercise_27-backend-1   |               POSTGRES_DATABASE: postgres
exercise_27-backend-1   |               to postgres:5432
exercise_27-backend-1   | [Ex 2.6+] Connection to postgres failed! Retrying...
exercise_27-postgres-1  | ok
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | Success. You can now start the database server using:
exercise_27-postgres-1  |
exercise_27-postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | initdb: warning: enabling "trust" authentication for local connections
exercise_27-postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
exercise_27-postgres-1  | waiting for server to start....
exercise_27-postgres-1  | 2024-03-16 19:25:06.852 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_27-postgres-1  | 2024-03-16 19:25:06.862 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_27-postgres-1  | 2024-03-16 19:25:06.903 UTC [52] LOG:  database system was shut down at 2024-03-16 19:25:04 UTC
exercise_27-postgres-1  | 2024-03-16 19:25:06.924 UTC [49] LOG:  database system is ready to accept connections
exercise_27-postgres-1  |  done
exercise_27-postgres-1  | server started
exercise_27-postgres-1  |
exercise_27-postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | waiting for server to shut down...2024-03-16 19:25:07.103 UTC [49] LOG:  received fast shutdown request
exercise_27-postgres-1  | .
exercise_27-postgres-1  | 2024-03-16 19:25:07.111 UTC [49] LOG:  aborting any active transactions
exercise_27-postgres-1  | 2024-03-16 19:25:07.116 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
exercise_27-postgres-1  | 2024-03-16 19:25:07.117 UTC [50] LOG:  shutting down
exercise_27-postgres-1  | 2024-03-16 19:25:07.121 UTC [50] LOG:  checkpoint starting: shutdown immediate
exercise_27-postgres-1  | 2024-03-16 19:25:07.164 UTC [50] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.009 s, total=0.048 s; sync files=2, longest=0.005 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/14EAA70, redo lsn=0/14EAA70
exercise_27-postgres-1  | 2024-03-16 19:25:07.172 UTC [49] LOG:  database system is shut down
exercise_27-postgres-1  |  done
exercise_27-postgres-1  | server stopped
exercise_27-postgres-1  |
exercise_27-postgres-1  | PostgreSQL init process complete; ready for start up.
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | 2024-03-16 19:25:07.267 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_27-postgres-1  | 2024-03-16 19:25:07.270 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
exercise_27-postgres-1  | 2024-03-16 19:25:07.270 UTC [1] LOG:  listening on IPv6 address "::", port 5432
exercise_27-postgres-1  | 2024-03-16 19:25:07.300 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_27-postgres-1  | 2024-03-16 19:25:07.324 UTC [63] LOG:  database system was shut down at 2024-03-16 19:25:07 UTC
exercise_27-postgres-1  | 2024-03-16 19:25:07.339 UTC [1] LOG:  database system is ready to accept connections
exercise_27-backend-1   | [Ex 2.6+] Connection to postgres initialized, ready to ping pong.
exercise_27-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_27-backend-1   |  - using env: export GIN_MODE=release
exercise_27-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_27-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_27-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 47 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 28 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 15 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 9 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 9 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 19 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /static/media/toskalogo.c0f35cf0.svg
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 9 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 7 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 GET /favicon.ico
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:00 PM 10.0.2.2 Returned 304 in 8 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:01 PM 10.0.2.2 GET /manifest.json
exercise_27-frontend-1  |  HTTP  3/16/2024 7:29:01 PM 10.0.2.2 Returned 304 in 9 ms
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:29:08 | 200 |   17.393709ms |        10.0.2.2 | POST     "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:29:08 | 200 |    1.886983ms |        10.0.2.2 | GET      "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:29:11 | 200 |   15.247897ms |        10.0.2.2 | POST     "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:29:11 | 200 |    5.029542ms |        10.0.2.2 | GET      "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:29:17 | 200 |   18.626375ms |        10.0.2.2 | POST     "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:29:17 | 200 |    2.918456ms |        10.0.2.2 | GET      "/messages"
^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[+] Stopping 4/4
 ✔ Container exercise_27-backend-1   Stopped                                                                                                                                             1.2s
 ✔ Container exercise_27-frontend-1  Stopped                                                                                                                                            11.4s
 ✔ Container exercise_27-postgres-1  Stopped                                                                                                                                             1.2s
 ✔ Container exercise_27-redis-1     Stopped                                                                                                                                             0.9s
canceled
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ docker compose down
[+] Running 5/5
 ✔ Container exercise_27-backend-1   Removed                                                                                                                                             0.0s
 ✔ Container exercise_27-frontend-1  Removed                                                                                                                                             0.0s
 ✔ Container exercise_27-redis-1     Removed                                                                                                                                             0.0s
 ✔ Container exercise_27-postgres-1  Removed                                                                                                                                             0.0s
 ✔ Network exercise_27_default       Removed                                                                                                                                             0.5s
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ docker compose up
[+] Running 5/4
 ✔ Network exercise_27_default       Created                                                                                                                                             0.5s
 ✔ Container exercise_27-frontend-1  Created                                                                                                                                             0.2s
 ✔ Container exercise_27-redis-1     Created                                                                                                                                             0.2s
 ✔ Container exercise_27-postgres-1  Created                                                                                                                                             0.2s
 ✔ Container exercise_27-backend-1   Created                                                                                                                                             0.1s
Attaching to exercise_27-backend-1, exercise_27-frontend-1, exercise_27-postgres-1, exercise_27-redis-1
exercise_27-redis-1     | 1:C 16 Mar 2024 19:29:52.740 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_27-redis-1     | 1:C 16 Mar 2024 19:29:52.768 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_27-redis-1     | 1:C 16 Mar 2024 19:29:52.768 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_27-redis-1     | 1:C 16 Mar 2024 19:29:52.768 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_27-redis-1     | 1:M 16 Mar 2024 19:29:52.769 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_27-redis-1     | 1:M 16 Mar 2024 19:29:52.769 * monotonic clock: POSIX clock_gettime
exercise_27-redis-1     | 1:M 16 Mar 2024 19:29:52.770 * Running mode=standalone, port=6379.
exercise_27-redis-1     | 1:M 16 Mar 2024 19:29:52.771 * Server initialized
exercise_27-redis-1     | 1:M 16 Mar 2024 19:29:52.771 * Ready to accept connections tcp
exercise_27-postgres-1  |
exercise_27-postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | 2024-03-16 19:29:54.174 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_27-postgres-1  | 2024-03-16 19:29:54.174 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
exercise_27-postgres-1  | 2024-03-16 19:29:54.174 UTC [1] LOG:  listening on IPv6 address "::", port 5432
exercise_27-postgres-1  | 2024-03-16 19:29:54.213 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_27-postgres-1  | 2024-03-16 19:29:54.236 UTC [29] LOG:  database system was shut down at 2024-03-16 19:29:26 UTC
exercise_27-postgres-1  | 2024-03-16 19:29:54.297 UTC [1] LOG:  database system is ready to accept connections
exercise_27-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_27-backend-1   | [Ex 2.4+] Initializing redis client
exercise_27-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_27-backend-1   | [Ex 2.6+] Initializing postgres connection with envs
exercise_27-backend-1   |               POSTGRES_HOST      postgres,
exercise_27-backend-1   |               POSTGRES_USER:     postgres,
exercise_27-backend-1   |               POSTGRES_PASSWORD: postgres,
exercise_27-backend-1   |               POSTGRES_DATABASE: postgres
exercise_27-backend-1   |               to postgres:5432
exercise_27-postgres-1  | 2024-03-16 19:29:56.883 UTC [33] ERROR:  relation "messages" already exists
exercise_27-postgres-1  | 2024-03-16 19:29:56.883 UTC [33] STATEMENT:  CREATE TABLE "messages" ("id" bigserial, "body" text, PRIMARY KEY ("id"))
exercise_27-backend-1   | [Ex 2.6+] Connection to postgres initialized, ready to ping pong.
exercise_27-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_27-backend-1   |  - using env: export GIN_MODE=release
exercise_27-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_27-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_27-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_27-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_27-backend-1   |
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 55 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 25 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 13 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 17 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 10 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 12 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /static/media/toskalogo.c0f35cf0.svg
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 4 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 6 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 GET /favicon.ico
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:02 PM 10.0.2.2 Returned 304 in 5 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:03 PM 10.0.2.2 GET /manifest.json
exercise_27-frontend-1  |  HTTP  3/16/2024 7:30:03 PM 10.0.2.2 Returned 304 in 12 ms
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:30:05 | 200 |    6.976326ms |        10.0.2.2 | GET      "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:30:13 | 200 |   23.469204ms |        10.0.2.2 | POST     "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:30:13 | 200 |     2.68196ms |        10.0.2.2 | GET      "/messages"
^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[+] Stopping 4/4
 ✔ Container exercise_27-backend-1   Stopped                                                                                                                                             0.8s
 ✔ Container exercise_27-frontend-1  Stopped                                                                                                                                            11.2s
 ✔ Container exercise_27-postgres-1  Stopped                                                                                                                                             1.6s
 ✔ Container exercise_27-redis-1     Stopped                                                                                                                                             1.6s
canceled
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ docker compose down
[+] Running 5/5
 ✔ Container exercise_27-backend-1   Removed                                                                                                                                             0.0s
 ✔ Container exercise_27-frontend-1  Removed                                                                                                                                             0.0s
 ✔ Container exercise_27-redis-1     Removed                                                                                                                                             0.0s
 ✔ Container exercise_27-postgres-1  Removed                                                                                                                                             0.0s
 ✔ Network exercise_27_default       Removed                                                                                                                                             0.3s
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ docker compose up
[+] Running 5/5
 ✔ Network exercise_27_default       Created                                                                                                                                             0.8s
 ✔ Container exercise_27-frontend-1  Created                                                                                                                                             0.4s
 ✔ Container exercise_27-postgres-1  Created                                                                                                                                             0.4s
 ✔ Container exercise_27-redis-1     Created                                                                                                                                             0.3s
 ✔ Container exercise_27-backend-1   Created                                                                                                                                             0.1s
Attaching to exercise_27-backend-1, exercise_27-frontend-1, exercise_27-postgres-1, exercise_27-redis-1
exercise_27-redis-1     | 1:C 16 Mar 2024 19:30:50.042 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_27-redis-1     | 1:C 16 Mar 2024 19:30:50.042 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_27-redis-1     | 1:C 16 Mar 2024 19:30:50.042 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_27-redis-1     | 1:C 16 Mar 2024 19:30:50.042 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_27-redis-1     | 1:M 16 Mar 2024 19:30:50.043 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_27-redis-1     | 1:M 16 Mar 2024 19:30:50.043 * monotonic clock: POSIX clock_gettime
exercise_27-redis-1     | 1:M 16 Mar 2024 19:30:50.044 * Running mode=standalone, port=6379.
exercise_27-redis-1     | 1:M 16 Mar 2024 19:30:50.046 * Server initialized
exercise_27-redis-1     | 1:M 16 Mar 2024 19:30:50.047 * Ready to accept connections tcp
exercise_27-postgres-1  |
exercise_27-postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | 2024-03-16 19:30:50.808 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_27-postgres-1  | 2024-03-16 19:30:50.842 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
exercise_27-postgres-1  | 2024-03-16 19:30:50.842 UTC [1] LOG:  listening on IPv6 address "::", port 5432
exercise_27-postgres-1  | 2024-03-16 19:30:50.892 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_27-postgres-1  | 2024-03-16 19:30:50.916 UTC [29] LOG:  database system was shut down at 2024-03-16 19:30:20 UTC
exercise_27-postgres-1  | 2024-03-16 19:30:51.065 UTC [1] LOG:  database system is ready to accept connections
exercise_27-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_27-backend-1   | [Ex 2.4+] Initializing redis client
exercise_27-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_27-backend-1   | [Ex 2.6+] Initializing postgres connection with envs
exercise_27-backend-1   |               POSTGRES_HOST      postgres,
exercise_27-backend-1   |               POSTGRES_USER:     postgres,
exercise_27-backend-1   |               POSTGRES_PASSWORD: postgres,
exercise_27-backend-1   |               POSTGRES_DATABASE: postgres
exercise_27-backend-1   |               to postgres:5432
exercise_27-postgres-1  | 2024-03-16 19:30:53.369 UTC [33] ERROR:  relation "messages" already exists
exercise_27-postgres-1  | 2024-03-16 19:30:53.369 UTC [33] STATEMENT:  CREATE TABLE "messages" ("id" bigserial, "body" text, PRIMARY KEY ("id"))
exercise_27-backend-1   | [Ex 2.6+] Connection to postgres initialized, ready to ping pong.
exercise_27-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_27-backend-1   |  - using env: export GIN_MODE=release
exercise_27-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_27-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_27-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_27-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_27-backend-1   |
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 GET /
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 Returned 304 in 27 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 Returned 304 in 7 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 Returned 304 in 48 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:17 PM 10.0.2.2 Returned 304 in 7 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 Returned 304 in 7 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 GET /static/media/toskalogo.c0f35cf0.svg
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 Returned 304 in 13 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 Returned 304 in 31 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 GET /favicon.ico
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 Returned 304 in 5 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 Returned 304 in 12 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 GET /manifest.json
exercise_27-frontend-1  |  HTTP  3/16/2024 7:31:18 PM 10.0.2.2 Returned 304 in 13 ms
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:31:20 | 200 |    3.121749ms |        10.0.2.2 | GET      "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:31:24 | 200 |    9.791659ms |        10.0.2.2 | POST     "/messages"
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:31:24 | 200 |    2.824845ms |        10.0.2.2 | GET      "/messages"
^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[+] Stopping 4/4
 ✔ Container exercise_27-backend-1   Stopped                                                                                                                                             0.8s
 ✔ Container exercise_27-frontend-1  Stopped                                                                                                                                            11.3s
 ✔ Container exercise_27-postgres-1  Stopped                                                                                                                                             2.2s
 ✔ Container exercise_27-redis-1     Stopped                                                                                                                                             2.1s
canceled
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ ls -ltrh
total 24K
drwxrwxr-x  4 ari ari  4.0K Feb 17 20:50 example-frontend
drwxrwxr-x  7 ari ari  4.0K Feb 17 20:50 example-backend
-rw-rw-r--  1 ari ari   784 Feb 18 13:03 Dockerfile-front
-rw-rw-r--  1 ari ari   675 Feb 18 13:16 Dockerfile-back
-rw-rw-r--  1 ari ari     0 Mar 16 14:50 exercise_7.txt
-rw-rw-r--  1 ari ari   815 Mar 16 19:24 docker-compose.yml
drwx------ 19 lxd root 4.0K Mar 16 19:31 database
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ rm -rf database/
rm: cannot remove 'database/': Permission denied
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ sudo rm -rf database/
[sudo] password for ari:
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.7$ docker compose up
[+] Running 4/0
 ✔ Container exercise_27-frontend-1  Created                                                                                                                                             0.0s
 ✔ Container exercise_27-redis-1     Created                                                                                                                                             0.0s
 ✔ Container exercise_27-postgres-1  Created                                                                                                                                             0.0s
 ✔ Container exercise_27-backend-1   Created                                                                                                                                             0.0s
Attaching to exercise_27-backend-1, exercise_27-frontend-1, exercise_27-postgres-1, exercise_27-redis-1
exercise_27-redis-1     | 1:C 16 Mar 2024 19:32:24.802 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_27-redis-1     | 1:C 16 Mar 2024 19:32:24.811 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_27-redis-1     | 1:C 16 Mar 2024 19:32:24.811 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_27-redis-1     | 1:C 16 Mar 2024 19:32:24.811 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.812 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.812 * monotonic clock: POSIX clock_gettime
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.835 * Running mode=standalone, port=6379.
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.836 * Server initialized
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.836 * Loading RDB produced by version 7.2.4
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.836 * RDB age 54 seconds
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.836 * RDB memory usage when created 0.85 Mb
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.836 * Done loading RDB, keys loaded: 1, keys expired: 0.
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.836 * DB loaded from disk: 0.000 seconds
exercise_27-redis-1     | 1:M 16 Mar 2024 19:32:24.836 * Ready to accept connections tcp
exercise_27-postgres-1  | The files belonging to this database system will be owned by user "postgres".
exercise_27-postgres-1  | This user must also own the server process.
exercise_27-postgres-1  |
exercise_27-postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
exercise_27-postgres-1  | The default database encoding has accordingly been set to "UTF8".
exercise_27-postgres-1  | The default text search configuration will be set to "english".
exercise_27-postgres-1  |
exercise_27-postgres-1  | Data page checksums are disabled.
exercise_27-postgres-1  |
exercise_27-postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
exercise_27-postgres-1  |
exercise_27-postgres-1  | creating subdirectories ... ok
exercise_27-postgres-1  | selecting dynamic shared memory implementation ... posix
exercise_27-postgres-1  | selecting default max_connections ...
exercise_27-postgres-1  | 100
exercise_27-postgres-1  | selecting default shared_buffers ...
exercise_27-postgres-1  | 128MB
exercise_27-postgres-1  | selecting default time zone ...
exercise_27-postgres-1  | Etc/UTC
exercise_27-postgres-1  | creating configuration files ...
exercise_27-postgres-1  | ok
exercise_27-postgres-1  | running bootstrap script ...
exercise_27-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_27-postgres-1  | ok
exercise_27-postgres-1  | performing post-bootstrap initialization ...
exercise_27-backend-1   | [Ex 2.4+] Initializing redis client
exercise_27-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_27-backend-1   | [Ex 2.6+] Initializing postgres connection with envs
exercise_27-backend-1   |               POSTGRES_HOST      postgres,
exercise_27-backend-1   |               POSTGRES_USER:     postgres,
exercise_27-backend-1   |               POSTGRES_PASSWORD: postgres,
exercise_27-backend-1   |               POSTGRES_DATABASE: postgres
exercise_27-backend-1   |               to postgres:5432
exercise_27-backend-1   | [Ex 2.6+] Connection to postgres failed! Retrying...
exercise_27-postgres-1  | ok
exercise_27-postgres-1  | syncing data to disk ...
exercise_27-postgres-1  | ok
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | Success. You can now start the database server using:
exercise_27-postgres-1  |
exercise_27-postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | initdb: warning: enabling "trust" authentication for local connections
exercise_27-postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
exercise_27-postgres-1  | waiting for server to start....
exercise_27-postgres-1  | 2024-03-16 19:32:29.929 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_27-postgres-1  | 2024-03-16 19:32:29.937 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_27-postgres-1  | 2024-03-16 19:32:29.964 UTC [52] LOG:  database system was shut down at 2024-03-16 19:32:28 UTC
exercise_27-postgres-1  | 2024-03-16 19:32:29.980 UTC [49] LOG:  database system is ready to accept connections
exercise_27-postgres-1  |  done
exercise_27-postgres-1  | server started
exercise_27-postgres-1  |
exercise_27-postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | 2024-03-16 19:32:30.182 UTC [49] LOG:  received fast shutdown request
exercise_27-postgres-1  | waiting for server to shut down....
exercise_27-postgres-1  | 2024-03-16 19:32:30.194 UTC [49] LOG:  aborting any active transactions
exercise_27-postgres-1  | 2024-03-16 19:32:30.200 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
exercise_27-postgres-1  | 2024-03-16 19:32:30.203 UTC [50] LOG:  shutting down
exercise_27-postgres-1  | 2024-03-16 19:32:30.219 UTC [50] LOG:  checkpoint starting: shutdown immediate
exercise_27-postgres-1  | 2024-03-16 19:32:30.295 UTC [50] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.005 s, total=0.092 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/14EAA70, redo lsn=0/14EAA70
exercise_27-postgres-1  | 2024-03-16 19:32:30.303 UTC [49] LOG:  database system is shut down
exercise_27-postgres-1  |  done
exercise_27-postgres-1  | server stopped
exercise_27-postgres-1  |
exercise_27-postgres-1  | PostgreSQL init process complete; ready for start up.
exercise_27-postgres-1  |
exercise_27-postgres-1  |
exercise_27-postgres-1  | 2024-03-16 19:32:30.478 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_27-postgres-1  | 2024-03-16 19:32:30.480 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
exercise_27-postgres-1  | 2024-03-16 19:32:30.480 UTC [1] LOG:  listening on IPv6 address "::", port 5432
exercise_27-postgres-1  | 2024-03-16 19:32:30.497 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_27-postgres-1  | 2024-03-16 19:32:30.512 UTC [63] LOG:  database system was shut down at 2024-03-16 19:32:30 UTC
exercise_27-postgres-1  | 2024-03-16 19:32:30.523 UTC [1] LOG:  database system is ready to accept connections
exercise_27-backend-1   | [Ex 2.6+] Connection to postgres initialized, ready to ping pong.
exercise_27-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_27-backend-1   |  - using env: export GIN_MODE=release
exercise_27-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_27-backend-1   |
exercise_27-backend-1   |
exercise_27-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_27-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_27-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_27-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 42 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 19 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 18 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 6 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 10 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /static/media/toskalogo.c0f35cf0.svg
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 78 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js.map
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 16 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:34 PM 10.0.2.2 Returned 304 in 77 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:35 PM 10.0.2.2 GET /favicon.ico
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:35 PM 10.0.2.2 Returned 304 in 8 ms
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:35 PM 10.0.2.2 GET /manifest.json
exercise_27-frontend-1  |  HTTP  3/16/2024 7:32:35 PM 10.0.2.2 Returned 304 in 7 ms
exercise_27-backend-1   | [GIN] 2024/03/16 - 19:32:36 | 200 |    6.119285ms |        10.0.2.2 | GET      "/messages"
