Removed REACT_APP_BACKEND_URL environment variable from Dockerfile-front and from docker-compose.yml

ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ cp -pr ../exercise_2.8/* .
cp: cannot access '../exercise_2.8/database': Permission denied
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ rm -rf database/ exercise_8.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ ls -ltrh
total 24K
drwxrwxr-x 4 ari ari 4.0K Feb 17 20:50 example-frontend
drwxrwxr-x 7 ari ari 4.0K Feb 17 20:50 example-backend
-rw-rw-r-- 1 ari ari  784 Feb 18 13:03 Dockerfile-front
-rw-rw-r-- 1 ari ari  675 Feb 18 13:16 Dockerfile-back
-rw-rw-r-- 1 ari ari    0 Mar 16 14:50 exercise_9.txt
-rw-rw-r-- 1 ari ari 1019 Mar 16 20:01 docker-compose.yml
drwxrwxr-x 2 ari ari 4.0K Mar 16 20:12 nginx
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ docker compose up
[+] Building 3.0s (25/25) FINISHED                                                                                                                                             docker:default
 => [backend internal] load .dockerignore                                                                                                                                                0.5s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [backend internal] load build definition from Dockerfile-back                                                                                                                        0.5s
 => => transferring dockerfile: 719B                                                                                                                                                     0.0s
 => [frontend internal] load .dockerignore                                                                                                                                               0.3s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [frontend internal] load build definition from Dockerfile-front                                                                                                                      0.3s
 => => transferring dockerfile: 829B                                                                                                                                                     0.0s
 => [backend internal] load metadata for docker.io/library/golang:1.21                                                                                                                   1.3s
 => [frontend internal] load metadata for docker.io/library/node:16                                                                                                                      1.1s
 => [backend internal] load build context                                                                                                                                                0.4s
 => => transferring context: 30.91kB                                                                                                                                                     0.0s
 => [backend builder 1/6] FROM docker.io/library/golang:1.21@sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d                                                     0.0s
 => [frontend internal] load build context                                                                                                                                               0.6s
 => => transferring context: 710.58kB                                                                                                                                                    0.4s
 => [frontend build 1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                          0.0s
 => CACHED [backend builder 2/6] WORKDIR /app                                                                                                                                            0.0s
 => CACHED [backend builder 3/6] COPY example-backend/go.mod example-backend/go.sum ./                                                                                                   0.0s
 => CACHED [backend builder 4/6] RUN go mod download && go mod verify                                                                                                                    0.0s
 => CACHED [backend builder 5/6] COPY example-backend/. .                                                                                                                                0.0s
 => CACHED [backend builder 6/6] RUN go build -v -o /app/stuff/ ./...                                                                                                                    0.0s
 => CACHED [backend container 2/2] COPY --from=builder /app/stuff /usr/local/bin                                                                                                         0.0s
 => [backend] exporting to image                                                                                                                                                         0.1s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:c1390e408dcc6a854bd8d6476c000b3c6db18cc4b4eb91d63dd717f403d857b8                                                                                             0.1s
 => => naming to docker.io/library/exercise_29-backend                                                                                                                                   0.0s
 => CACHED [frontend build 2/5] WORKDIR /app                                                                                                                                             0.0s
 => CACHED [frontend build 3/5] COPY example-frontend/. .                                                                                                                                0.0s
 => CACHED [frontend build 4/5] RUN npm install                                                                                                                                          0.0s
 => CACHED [frontend build 5/5] RUN npm run build                                                                                                                                        0.0s
 => CACHED [frontend container 3/5] COPY --from=build /app/node_modules /app/node_modules                                                                                                0.0s
 => CACHED [frontend container 4/5] COPY --from=build /app/build /app/build                                                                                                              0.0s
 => CACHED [frontend container 5/5] RUN npm install -g serve                                                                                                                             0.0s
 => [frontend] exporting to image                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:ad2d2325352db9967bc59d4c80dddba5cfe26ff92e1fc3383d8042fbb17e94da                                                                                             0.0s
 => => naming to docker.io/library/exercise_29-frontend                                                                                                                                  0.1s
[+] Running 6/6
 ✔ Network exercise_29_default       Created                                                                                                                                             0.6s
 ✔ Container exercise_29-postgres-1  Created                                                                                                                                             0.2s
 ✔ Container exercise_29-frontend-1  Created                                                                                                                                             0.2s
 ✔ Container exercise_29-redis-1     Created                                                                                                                                             0.2s
 ✔ Container exercise_29-backend-1   Created                                                                                                                                             0.1s
 ✔ Container exercise_29-nginx-1     Created                                                                                                                                             0.1s
Attaching to exercise_29-backend-1, exercise_29-frontend-1, exercise_29-nginx-1, exercise_29-postgres-1, exercise_29-redis-1
exercise_29-redis-1     | 1:C 16 Mar 2024 20:20:21.024 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_29-redis-1     | 1:C 16 Mar 2024 20:20:21.030 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_29-redis-1     | 1:C 16 Mar 2024 20:20:21.030 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_29-redis-1     | 1:C 16 Mar 2024 20:20:21.030 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_29-redis-1     | 1:M 16 Mar 2024 20:20:21.031 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_29-redis-1     | 1:M 16 Mar 2024 20:20:21.031 * monotonic clock: POSIX clock_gettime
exercise_29-redis-1     | 1:M 16 Mar 2024 20:20:21.032 * Running mode=standalone, port=6379.
exercise_29-redis-1     | 1:M 16 Mar 2024 20:20:21.041 * Server initialized
exercise_29-redis-1     | 1:M 16 Mar 2024 20:20:21.041 * Ready to accept connections tcp
exercise_29-postgres-1  | The files belonging to this database system will be owned by user "postgres".
exercise_29-postgres-1  | This user must also own the server process.
exercise_29-postgres-1  |
exercise_29-postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
exercise_29-postgres-1  | The default database encoding has accordingly been set to "UTF8".
exercise_29-postgres-1  | The default text search configuration will be set to "english".
exercise_29-postgres-1  |
exercise_29-postgres-1  | Data page checksums are disabled.
exercise_29-postgres-1  |
exercise_29-postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
exercise_29-postgres-1  | creating subdirectories ...
exercise_29-postgres-1  | ok
exercise_29-postgres-1  | selecting dynamic shared memory implementation ... posix
exercise_29-postgres-1  | selecting default max_connections ...
exercise_29-postgres-1  | 100
exercise_29-postgres-1  | selecting default shared_buffers ...
exercise_29-postgres-1  | 128MB
exercise_29-postgres-1  | selecting default time zone ...
exercise_29-postgres-1  | Etc/UTC
exercise_29-postgres-1  | creating configuration files ... ok
exercise_29-postgres-1  | running bootstrap script ...
exercise_29-postgres-1  | ok
exercise_29-postgres-1  | performing post-bootstrap initialization ...
exercise_29-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_29-backend-1   | [Ex 2.4+] Initializing redis client
exercise_29-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_29-backend-1   | [Ex 2.6+] Initializing postgres connection with envs
exercise_29-backend-1   |               POSTGRES_HOST      postgres,
exercise_29-backend-1   |               POSTGRES_USER:     postgres,
exercise_29-backend-1   |               POSTGRES_PASSWORD: postgres,
exercise_29-backend-1   |               POSTGRES_DATABASE: postgres
exercise_29-backend-1   |               to postgres:5432
exercise_29-backend-1   | [Ex 2.6+] Connection to postgres failed! Retrying...
exercise_29-postgres-1  | ok
exercise_29-postgres-1  | syncing data to disk ...
exercise_29-nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
exercise_29-nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
exercise_29-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
exercise_29-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
exercise_29-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
exercise_29-nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
exercise_29-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
exercise_29-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
exercise_29-nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 46 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /static/css/main.eaa5d75e.chunk.css
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 25 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /static/css/main.eaa5d75e.chunk.css HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /static/js/2.43ca3586.chunk.js
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /static/js/2.43ca3586.chunk.js HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 14 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /static/js/main.6d1b6583.chunk.js
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 12 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /static/js/main.6d1b6583.chunk.js HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /static/css/main.eaa5d75e.chunk.css.map
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 16 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /static/css/main.eaa5d75e.chunk.css.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /static/media/toskalogo.c0f35cf0.svg
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /static/media/toskalogo.c0f35cf0.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 64 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /static/js/main.6d1b6583.chunk.js.map
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /static/js/2.43ca3586.chunk.js.map
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /static/js/main.6d1b6583.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 33 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /favicon.ico
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 6 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 82 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /static/js/2.43ca3586.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 GET /manifest.json
exercise_29-frontend-1  |  HTTP  3/16/2024 8:20:27 PM 192.168.32.6 Returned 304 in 6 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:27 +0000] "GET /manifest.json HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-postgres-1  | ok
exercise_29-postgres-1  |
exercise_29-postgres-1  |
exercise_29-postgres-1  | Success. You can now start the database server using:
exercise_29-postgres-1  |
exercise_29-postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
exercise_29-postgres-1  |
exercise_29-postgres-1  |
exercise_29-postgres-1  | initdb: warning: enabling "trust" authentication for local connections
exercise_29-postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
exercise_29-postgres-1  | waiting for server to start...
exercise_29-postgres-1  | .
exercise_29-postgres-1  | 2024-03-16 20:20:28.279 UTC [49] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_29-postgres-1  | 2024-03-16 20:20:28.295 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_29-postgres-1  | 2024-03-16 20:20:28.353 UTC [52] LOG:  database system was shut down at 2024-03-16 20:20:24 UTC
exercise_29-postgres-1  | 2024-03-16 20:20:28.368 UTC [49] LOG:  database system is ready to accept connections
exercise_29-postgres-1  |  done
exercise_29-postgres-1  | server started
exercise_29-postgres-1  |
exercise_29-postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
exercise_29-postgres-1  |
exercise_29-postgres-1  |
exercise_29-postgres-1  | waiting for server to shut down...2024-03-16 20:20:28.580 UTC [49] LOG:  received fast shutdown request
exercise_29-postgres-1  | .
exercise_29-backend-1   | [Ex 2.6+] Connection to postgres failed! Retrying...
exercise_29-postgres-1  | 2024-03-16 20:20:28.667 UTC [49] LOG:  aborting any active transactions
exercise_29-postgres-1  | 2024-03-16 20:20:28.709 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
exercise_29-postgres-1  | 2024-03-16 20:20:28.724 UTC [50] LOG:  shutting down
exercise_29-postgres-1  | 2024-03-16 20:20:28.756 UTC [50] LOG:  checkpoint starting: shutdown immediate
exercise_29-postgres-1  | 2024-03-16 20:20:28.787 UTC [50] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.064 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/14EAA70, redo lsn=0/14EAA70
exercise_29-postgres-1  | 2024-03-16 20:20:28.795 UTC [49] LOG:  database system is shut down
exercise_29-postgres-1  |  done
exercise_29-postgres-1  | server stopped
exercise_29-postgres-1  |
exercise_29-postgres-1  | PostgreSQL init process complete; ready for start up.
exercise_29-postgres-1  |
exercise_29-postgres-1  |
exercise_29-postgres-1  | 2024-03-16 20:20:28.893 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_29-postgres-1  | 2024-03-16 20:20:28.895 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
exercise_29-postgres-1  | 2024-03-16 20:20:28.895 UTC [1] LOG:  listening on IPv6 address "::", port 5432
exercise_29-postgres-1  | 2024-03-16 20:20:28.913 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_29-postgres-1  | 2024-03-16 20:20:28.937 UTC [63] LOG:  database system was shut down at 2024-03-16 20:20:28 UTC
exercise_29-postgres-1  | 2024-03-16 20:20:28.955 UTC [1] LOG:  database system is ready to accept connections
exercise_29-backend-1   | [Ex 2.6+] Connection to postgres initialized, ready to ping pong.
exercise_29-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_29-backend-1   |
exercise_29-backend-1   |
exercise_29-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_29-backend-1   |  - using env: export GIN_MODE=release
exercise_29-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_29-backend-1   |
exercise_29-backend-1   |
exercise_29-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_29-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_29-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_29-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_29-backend-1   | [GIN] 2024/03/16 - 20:20:35 | 200 |      70.341µs |    192.168.32.6 | GET      "/ping"
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:20:35 +0000] "GET /api/ping HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[+] Stopping 5/5
 ✔ Container exercise_29-nginx-1     Stopped                                                                                                                                             1.0s
 ✔ Container exercise_29-frontend-1  Stopped                                                                                                                                             1.4s
 ✔ Container exercise_29-backend-1   Stopped                                                                                                                                             1.5s
 ✔ Container exercise_29-postgres-1  Stopped                                                                                                                                             1.4s
 ✔ Container exercise_29-redis-1     Stopped                                                                                                                                             1.1s
canceled
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ docker compose down
[+] Running 6/6
 ✔ Container exercise_29-nginx-1     Removed                                                                                                                                             0.0s
 ✔ Container exercise_29-frontend-1  Removed                                                                                                                                             0.0s
 ✔ Container exercise_29-backend-1   Removed                                                                                                                                             0.0s
 ✔ Container exercise_29-redis-1     Removed                                                                                                                                             0.0s
 ✔ Container exercise_29-postgres-1  Removed                                                                                                                                             0.0s
 ✔ Network exercise_29_default       Removed                                                                                                                                             0.7s
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ ls
database  docker-compose.yml  Dockerfile-back  Dockerfile-front  example-backend  example-frontend  exercise_9.txt  nginx
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ nano Dockerfile-front
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ nano Dockerfile-front
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.9$ docker compose up --build
[+] Building 1.9s (25/25) FINISHED                                                                                                                                             docker:default
 => [backend internal] load .dockerignore                                                                                                                                                0.2s
 => => transferring context: 2B                                                                                                                                                          0.1s
 => [backend internal] load build definition from Dockerfile-back                                                                                                                        0.2s
 => => transferring dockerfile: 719B                                                                                                                                                     0.0s
 => [backend internal] load metadata for docker.io/library/golang:1.21                                                                                                                   1.1s
 => [frontend internal] load build definition from Dockerfile-front                                                                                                                      0.1s
 => => transferring dockerfile: 830B                                                                                                                                                     0.0s
 => [frontend internal] load .dockerignore                                                                                                                                               0.1s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [frontend internal] load metadata for docker.io/library/node:16                                                                                                                      1.0s
 => [backend internal] load build context                                                                                                                                                0.1s
 => => transferring context: 913B                                                                                                                                                        0.0s
 => [backend builder 1/6] FROM docker.io/library/golang:1.21@sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d                                                     0.0s
 => [frontend internal] load build context                                                                                                                                               0.1s
 => => transferring context: 1.80kB                                                                                                                                                      0.0s
 => [frontend build 1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                          0.0s
 => CACHED [backend builder 2/6] WORKDIR /app                                                                                                                                            0.0s
 => CACHED [backend builder 3/6] COPY example-backend/go.mod example-backend/go.sum ./                                                                                                   0.0s
 => CACHED [backend builder 4/6] RUN go mod download && go mod verify                                                                                                                    0.0s
 => CACHED [backend builder 5/6] COPY example-backend/. .                                                                                                                                0.0s
 => CACHED [backend builder 6/6] RUN go build -v -o /app/stuff/ ./...                                                                                                                    0.0s
 => CACHED [backend container 2/2] COPY --from=builder /app/stuff /usr/local/bin                                                                                                         0.0s
 => CACHED [frontend build 2/5] WORKDIR /app                                                                                                                                             0.0s
 => CACHED [frontend build 3/5] COPY example-frontend/. .                                                                                                                                0.0s
 => CACHED [frontend build 4/5] RUN npm install                                                                                                                                          0.0s
 => CACHED [frontend build 5/5] RUN npm run build                                                                                                                                        0.0s
 => CACHED [frontend container 3/5] COPY --from=build /app/node_modules /app/node_modules                                                                                                0.0s
 => CACHED [frontend container 4/5] COPY --from=build /app/build /app/build                                                                                                              0.0s
 => CACHED [frontend container 5/5] RUN npm install -g serve                                                                                                                             0.0s
 => [frontend] exporting to image                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:c90103d88e06d77cd24dc77e74ee9a0e345d06f058b5fdfe71c94dcc5c3bda0f                                                                                             0.0s
 => => naming to docker.io/library/exercise_29-frontend                                                                                                                                  0.1s
 => [backend] exporting to image                                                                                                                                                         0.1s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:c1390e408dcc6a854bd8d6476c000b3c6db18cc4b4eb91d63dd717f403d857b8                                                                                             0.1s
 => => naming to docker.io/library/exercise_29-backend                                                                                                                                   0.0s
[+] Running 6/6
 ✔ Network exercise_29_default       Created                                                                                                                                             0.6s
 ✔ Container exercise_29-frontend-1  Created                                                                                                                                             0.6s
 ✔ Container exercise_29-redis-1     Created                                                                                                                                             0.4s
 ✔ Container exercise_29-postgres-1  Created                                                                                                                                             0.3s
 ✔ Container exercise_29-backend-1   Created                                                                                                                                             0.2s
 ✔ Container exercise_29-nginx-1     Created                                                                                                                                             0.1s
Attaching to exercise_29-backend-1, exercise_29-frontend-1, exercise_29-nginx-1, exercise_29-postgres-1, exercise_29-redis-1
exercise_29-redis-1     | 1:C 16 Mar 2024 20:36:33.992 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_29-redis-1     | 1:C 16 Mar 2024 20:36:33.993 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_29-redis-1     | 1:C 16 Mar 2024 20:36:33.993 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_29-redis-1     | 1:C 16 Mar 2024 20:36:33.993 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_29-redis-1     | 1:M 16 Mar 2024 20:36:33.994 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_29-redis-1     | 1:M 16 Mar 2024 20:36:33.999 * monotonic clock: POSIX clock_gettime
exercise_29-redis-1     | 1:M 16 Mar 2024 20:36:34.003 * Running mode=standalone, port=6379.
exercise_29-redis-1     | 1:M 16 Mar 2024 20:36:34.004 * Server initialized
exercise_29-redis-1     | 1:M 16 Mar 2024 20:36:34.004 * Ready to accept connections tcp
exercise_29-postgres-1  |
exercise_29-postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
exercise_29-postgres-1  |
exercise_29-postgres-1  |
exercise_29-postgres-1  | 2024-03-16 20:36:34.668 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_29-postgres-1  | 2024-03-16 20:36:34.669 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
exercise_29-postgres-1  | 2024-03-16 20:36:34.669 UTC [1] LOG:  listening on IPv6 address "::", port 5432
exercise_29-postgres-1  | 2024-03-16 20:36:34.778 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_29-postgres-1  | 2024-03-16 20:36:34.831 UTC [29] LOG:  database system was shut down at 2024-03-16 20:23:31 UTC
exercise_29-postgres-1  | 2024-03-16 20:36:34.865 UTC [1] LOG:  database system is ready to accept connections
exercise_29-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_29-backend-1   | [Ex 2.4+] Initializing redis client
exercise_29-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_29-backend-1   | [Ex 2.6+] Initializing postgres connection with envs
exercise_29-backend-1   |               POSTGRES_HOST      postgres,
exercise_29-backend-1   |               POSTGRES_USER:     postgres,
exercise_29-backend-1   |               POSTGRES_PASSWORD: postgres,
exercise_29-backend-1   |               POSTGRES_DATABASE: postgres
exercise_29-backend-1   |               to postgres:5432
exercise_29-postgres-1  | 2024-03-16 20:36:36.380 UTC [33] ERROR:  relation "messages" already exists
exercise_29-postgres-1  | 2024-03-16 20:36:36.380 UTC [33] STATEMENT:  CREATE TABLE "messages" ("id" bigserial, "body" text, PRIMARY KEY ("id"))
exercise_29-backend-1   | [Ex 2.6+] Connection to postgres initialized, ready to ping pong.
exercise_29-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_29-backend-1   |
exercise_29-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_29-backend-1   |  - using env: export GIN_MODE=release
exercise_29-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_29-backend-1   |
exercise_29-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_29-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_29-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_29-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_29-backend-1   |
exercise_29-nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
exercise_29-nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
exercise_29-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
exercise_29-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
exercise_29-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
exercise_29-nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
exercise_29-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
exercise_29-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
exercise_29-nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 200 in 34 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET / HTTP/1.1" 200 1067 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /static/css/main.eaa5d75e.chunk.css
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /static/css/main.eaa5d75e.chunk.css HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 304 in 17 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /static/js/2.43ca3586.chunk.js
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 304 in 15 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /static/js/2.43ca3586.chunk.js HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /static/js/main.d5ce08a2.chunk.js
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 200 in 24 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /static/js/main.d5ce08a2.chunk.js HTTP/1.1" 200 1963 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /static/css/main.eaa5d75e.chunk.css.map
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /static/css/main.eaa5d75e.chunk.css.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 304 in 12 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /static/js/2.43ca3586.chunk.js.map
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /static/media/toskalogo.c0f35cf0.svg
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /static/media/toskalogo.c0f35cf0.svg HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 304 in 19 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /static/js/main.d5ce08a2.chunk.js.map
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /favicon.ico
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 200 in 15 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 200 in 12 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /static/js/main.d5ce08a2.chunk.js.map HTTP/1.1" 200 3819 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /favicon.ico HTTP/1.1" 200 1067 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /static/js/2.43ca3586.chunk.js.map HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 304 in 203 ms
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 GET /manifest.json
exercise_29-frontend-1  |  HTTP  3/16/2024 8:36:39 PM 192.168.48.6 Returned 304 in 20 ms
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:39 +0000] "GET /manifest.json HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-backend-1   | [GIN] 2024/03/16 - 20:36:45 | 200 |      92.715µs |    192.168.48.6 | GET      "/ping"
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:45 +0000] "GET /api/ping HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-backend-1   | ping pong
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:49 +0000] "GET /api/ping?redis=true HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-backend-1   | [GIN] 2024/03/16 - 20:36:49 | 200 |      6.2308ms |    192.168.48.6 | GET      "/ping?redis=true"
exercise_29-backend-1   | &{1 pong}
exercise_29-backend-1   | [GIN] 2024/03/16 - 20:36:50 | 200 |    3.478455ms |    192.168.48.6 | GET      "/ping?postgres=true"
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:50 +0000] "GET /api/ping?postgres=true HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
exercise_29-backend-1   | [GIN] 2024/03/16 - 20:36:51 | 200 |      37.039µs |    192.168.48.6 | GET      "/ping"
exercise_29-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:36:51 +0000] "GET /api/ping HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
