ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ cp -pr ../exercise_2.3/* .
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ ls -ltrh
total 36K
drwxrwxr-x 4 ari ari 4.0K Feb 17 20:50 example-frontend
drwxrwxr-x 7 ari ari 4.0K Feb 17 20:50 example-backend
-rw-rw-r-- 1 ari ari  784 Feb 18 13:03 Dockerfile-front
-rw-rw-r-- 1 ari ari  675 Feb 18 13:16 Dockerfile-back
-rw-rw-r-- 1 ari ari    0 Mar 16 14:50 exercise_4.txt
-rw-rw-r-- 1 ari ari  367 Mar 16 16:36 docker-compose.yml
-rw-rw-r-- 1 ari ari  15K Mar 16 16:49 exercise_3.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ rm -f exercise_3.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ nano Dockerfile-front
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ ls -ltrh
total 20K
drwxrwxr-x 4 ari ari 4.0K Feb 17 20:50 example-frontend
drwxrwxr-x 7 ari ari 4.0K Feb 17 20:50 example-backend
-rw-rw-r-- 1 ari ari  784 Feb 18 13:03 Dockerfile-front
-rw-rw-r-- 1 ari ari  675 Feb 18 13:16 Dockerfile-back
-rw-rw-r-- 1 ari ari    0 Mar 16 14:50 exercise_4.txt
-rw-rw-r-- 1 ari ari  480 Mar 16 16:58 docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.4$ docker compose up --build
[+] Running 9/9
 ✔ redis 8 layers [⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                                                                     34.7s
   ✔ 8a1e25ce7c4f Pull complete                                                                                                                                                          3.6s
   ✔ 8ab039a68e51 Pull complete                                                                                                                                                          0.6s
   ✔ 2b12a49dcfb9 Pull complete                                                                                                                                                          0.6s
   ✔ cdf9868f47ac Pull complete                                                                                                                                                          1.6s
   ✔ e73ea5d3136b Pull complete                                                                                                                                                          4.7s
   ✔ 890ad32c613f Pull complete                                                                                                                                                          2.6s
   ✔ 4f4fb700ef54 Pull complete                                                                                                                                                          3.4s
   ✔ ba517b76f92b Pull complete                                                                                                                                                          4.3s
[+] Building 2.4s (25/25) FINISHED                                                                                                                                             docker:default
 => [backend internal] load build definition from Dockerfile-back                                                                                                                        0.3s
 => => transferring dockerfile: 719B                                                                                                                                                     0.0s
 => [backend internal] load .dockerignore                                                                                                                                                0.4s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [frontend internal] load build definition from Dockerfile-front                                                                                                                      0.3s
 => => transferring dockerfile: 829B                                                                                                                                                     0.0s
 => [frontend internal] load .dockerignore                                                                                                                                               0.3s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [backend internal] load metadata for docker.io/library/golang:1.21                                                                                                                   1.4s
 => [frontend internal] load metadata for docker.io/library/node:16                                                                                                                      1.2s
 => [frontend internal] load build context                                                                                                                                               0.3s
 => => transferring context: 710.58kB                                                                                                                                                    0.1s
 => [frontend build 1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                          0.0s
 => [backend builder 1/6] FROM docker.io/library/golang:1.21@sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d                                                     0.0s
 => [backend internal] load build context                                                                                                                                                0.2s
 => => transferring context: 30.91kB                                                                                                                                                     0.0s
 => CACHED [frontend build 2/5] WORKDIR /app                                                                                                                                             0.0s
 => CACHED [frontend build 3/5] COPY example-frontend/. .                                                                                                                                0.0s
 => CACHED [frontend build 4/5] RUN npm install                                                                                                                                          0.0s
 => CACHED [frontend build 5/5] RUN npm run build                                                                                                                                        0.0s
 => CACHED [frontend container 3/5] COPY --from=build /app/node_modules /app/node_modules                                                                                                0.0s
 => CACHED [frontend container 4/5] COPY --from=build /app/build /app/build                                                                                                              0.0s
 => CACHED [frontend container 5/5] RUN npm install -g serve                                                                                                                             0.0s
 => [frontend] exporting to image                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:44e0c971174f5747ac1bd0dd223c85b4552843ef4859d422ed03302c9a1646ab                                                                                             0.0s
 => => naming to docker.io/library/exercise_24-frontend                                                                                                                                  0.0s
 => CACHED [backend builder 2/6] WORKDIR /app                                                                                                                                            0.0s
 => CACHED [backend builder 3/6] COPY example-backend/go.mod example-backend/go.sum ./                                                                                                   0.0s
 => CACHED [backend builder 4/6] RUN go mod download && go mod verify                                                                                                                    0.0s
 => CACHED [backend builder 5/6] COPY example-backend/. .                                                                                                                                0.0s
 => CACHED [backend builder 6/6] RUN go build -v -o /app/stuff/ ./...                                                                                                                    0.0s
 => CACHED [backend container 2/2] COPY --from=builder /app/stuff /usr/local/bin                                                                                                         0.0s
 => [backend] exporting to image                                                                                                                                                         0.0s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:eb18a55282221b83a57139131a2c2a0ccaac9aeb9b08f8fc5935e95620a5ba47                                                                                             0.0s
 => => naming to docker.io/library/exercise_24-backend                                                                                                                                   0.0s
[+] Running 4/4
 ✔ Network exercise_24_default       Created                                                                                                                                             0.6s
 ✔ Container exercise_24-redis-1     Created                                                                                                                                             0.6s
 ✔ Container exercise_24-frontend-1  Created                                                                                                                                             0.6s
 ✔ Container exercise_24-backend-1   Created                                                                                                                                             0.1s
Attaching to exercise_24-backend-1, exercise_24-frontend-1, exercise_24-redis-1
exercise_24-redis-1     | 1:C 16 Mar 2024 17:03:46.473 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_24-redis-1     | 1:C 16 Mar 2024 17:03:46.474 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_24-redis-1     | 1:C 16 Mar 2024 17:03:46.474 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_24-redis-1     | 1:C 16 Mar 2024 17:03:46.474 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_24-redis-1     | 1:M 16 Mar 2024 17:03:46.474 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_24-redis-1     | 1:M 16 Mar 2024 17:03:46.474 * monotonic clock: POSIX clock_gettime
exercise_24-redis-1     | 1:M 16 Mar 2024 17:03:46.475 * Running mode=standalone, port=6379.
exercise_24-redis-1     | 1:M 16 Mar 2024 17:03:46.486 * Server initialized
exercise_24-redis-1     | 1:M 16 Mar 2024 17:03:46.486 * Ready to accept connections tcp
exercise_24-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_24-backend-1   | [Ex 2.4+] Initializing redis client
exercise_24-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_24-backend-1   | [Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
exercise_24-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_24-backend-1   |
exercise_24-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_24-backend-1   |  - using env: export GIN_MODE=release
exercise_24-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_24-backend-1   |
exercise_24-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_24-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_24-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_24-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_24-backend-1   |
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 GET /
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 Returned 304 in 38 ms
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 Returned 304 in 7 ms
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 Returned 304 in 12 ms
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 Returned 304 in 22 ms
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 GET /static/media/toskalogo.c0f35cf0.svg
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 Returned 304 in 15 ms
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 GET /favicon.ico
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:57 PM 10.0.2.2 Returned 304 in 5 ms
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:58 PM 10.0.2.2 GET /manifest.json
exercise_24-frontend-1  |  HTTP  3/16/2024 5:03:58 PM 10.0.2.2 Returned 304 in 10 ms
exercise_24-backend-1   | ping pong
exercise_24-backend-1   | [GIN] 2024/03/16 - 17:04:00 | 200 |     659.182µs |        10.0.2.2 | GET      "/ping?redis=true"
