ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.8$ cp -pr ../exercise_2.7/* .
cp: cannot access '../exercise_2.7/database': Permission denied
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.8$ ls
database  docker-compose.yml  Dockerfile-back  Dockerfile-front  example-backend  example-frontend  exercise_7.txt  exercise_8.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.8$ sudo rm -rf database/ exercise_7.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.8$ mkdir nginx
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.8$ nano nginx/nginx.conf
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.8$ nano docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.8$ docker compose up --build
[+] Running 8/8
 ✔ nginx 7 layers [⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                                                                       2.8s
   ✔ 8a1e25ce7c4f Already exists                                                                                                                                                         0.0s
   ✔ e78b137be355 Already exists                                                                                                                                                         0.0s
   ✔ 39fc875bd2b2 Already exists                                                                                                                                                         0.0s
   ✔ 035788421403 Already exists                                                                                                                                                         0.0s
   ✔ 87c3fb37cbf2 Already exists                                                                                                                                                         0.0s
   ✔ c5cdd1ce752d Already exists                                                                                                                                                         0.0s
   ✔ 33952c599532 Already exists                                                                                                                                                         0.0s
[+] Building 2.6s (25/25) FINISHED                                                                                                                                             docker:default
 => [backend internal] load build definition from Dockerfile-back                                                                                                                        0.7s
 => => transferring dockerfile: 719B                                                                                                                                                     0.2s
 => [backend internal] load .dockerignore                                                                                                                                                0.8s
 => => transferring context: 2B                                                                                                                                                          0.1s
 => [frontend internal] load build definition from Dockerfile-front                                                                                                                      0.4s
 => => transferring dockerfile: 829B                                                                                                                                                     0.0s
 => [frontend internal] load .dockerignore                                                                                                                                               0.4s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [backend internal] load metadata for docker.io/library/golang:1.21                                                                                                                   1.2s
 => [frontend internal] load metadata for docker.io/library/node:16                                                                                                                      1.1s
 => [backend internal] load build context                                                                                                                                                0.3s
 => => transferring context: 30.91kB                                                                                                                                                     0.1s
 => [backend builder 1/6] FROM docker.io/library/golang:1.21@sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d                                                     0.0s
 => [frontend internal] load build context                                                                                                                                               0.2s
 => => transferring context: 710.58kB                                                                                                                                                    0.0s
 => [frontend build 1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                          0.0s
 => CACHED [backend builder 2/6] WORKDIR /app                                                                                                                                            0.0s
 => CACHED [backend builder 3/6] COPY example-backend/go.mod example-backend/go.sum ./                                                                                                   0.0s
 => CACHED [backend builder 4/6] RUN go mod download && go mod verify                                                                                                                    0.0s
 => CACHED [backend builder 5/6] COPY example-backend/. .                                                                                                                                0.0s
 => CACHED [backend builder 6/6] RUN go build -v -o /app/stuff/ ./...                                                                                                                    0.0s
 => CACHED [backend container 2/2] COPY --from=builder /app/stuff /usr/local/bin                                                                                                         0.0s
 => [backend] exporting to image                                                                                                                                                         0.0s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:4332c8483e20fbdc3d2adce627a7d773615b730b91e682422172f9d62805ea7b                                                                                             0.0s
 => => naming to docker.io/library/exercise_28-backend                                                                                                                                   0.0s
 => CACHED [frontend build 2/5] WORKDIR /app                                                                                                                                             0.0s
 => CACHED [frontend build 3/5] COPY example-frontend/. .                                                                                                                                0.0s
 => CACHED [frontend build 4/5] RUN npm install                                                                                                                                          0.0s
 => CACHED [frontend build 5/5] RUN npm run build                                                                                                                                        0.0s
 => CACHED [frontend container 3/5] COPY --from=build /app/node_modules /app/node_modules                                                                                                0.0s
 => CACHED [frontend container 4/5] COPY --from=build /app/build /app/build                                                                                                              0.0s
 => CACHED [frontend container 5/5] RUN npm install -g serve                                                                                                                             0.0s
 => [frontend] exporting to image                                                                                                                                                        0.0s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:fe3d5fba50c5aa0b14f3525b60c7bca6a81d9b8d10d800381b7734519f7f3116                                                                                             0.0s
 => => naming to docker.io/library/exercise_28-frontend                                                                                                                                  0.0s
[+] Running 6/6
 ✔ Network exercise_28_default       Created                                                                                                                                             0.5s
 ✔ Container exercise_28-redis-1     Created                                                                                                                                             0.4s
 ✔ Container exercise_28-postgres-1  Created                                                                                                                                             0.4s
 ✔ Container exercise_28-frontend-1  Created                                                                                                                                             0.4s
 ✔ Container exercise_28-backend-1   Created                                                                                                                                             0.1s
 ✔ Container exercise_28-nginx-1     Created                                                                                                                                             0.1s
Attaching to exercise_28-backend-1, exercise_28-frontend-1, exercise_28-nginx-1, exercise_28-postgres-1, exercise_28-redis-1
exercise_28-postgres-1  | The files belonging to this database system will be owned by user "postgres".
exercise_28-postgres-1  | This user must also own the server process.
exercise_28-postgres-1  |
exercise_28-postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
exercise_28-postgres-1  | The default database encoding has accordingly been set to "UTF8".
exercise_28-postgres-1  | The default text search configuration will be set to "english".
exercise_28-postgres-1  |
exercise_28-postgres-1  | Data page checksums are disabled.
exercise_28-postgres-1  |
exercise_28-postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
exercise_28-postgres-1  | creating subdirectories ...
exercise_28-postgres-1  | ok
exercise_28-postgres-1  | selecting dynamic shared memory implementation ... posix
exercise_28-postgres-1  | selecting default max_connections ...
exercise_28-postgres-1  | 100
exercise_28-postgres-1  | selecting default shared_buffers ...
exercise_28-postgres-1  | 128MB
exercise_28-postgres-1  | selecting default time zone ...
exercise_28-postgres-1  | Etc/UTC
exercise_28-postgres-1  | creating configuration files ... ok
exercise_28-postgres-1  | running bootstrap script ...
exercise_28-redis-1     | 1:C 16 Mar 2024 19:42:41.107 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
exercise_28-redis-1     | 1:C 16 Mar 2024 19:42:41.107 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
exercise_28-redis-1     | 1:C 16 Mar 2024 19:42:41.107 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
exercise_28-redis-1     | 1:C 16 Mar 2024 19:42:41.107 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
exercise_28-redis-1     | 1:M 16 Mar 2024 19:42:41.108 * Increased maximum number of open files to 10032 (it was originally set to 1024).
exercise_28-redis-1     | 1:M 16 Mar 2024 19:42:41.108 * monotonic clock: POSIX clock_gettime
exercise_28-redis-1     | 1:M 16 Mar 2024 19:42:41.108 * Running mode=standalone, port=6379.
exercise_28-redis-1     | 1:M 16 Mar 2024 19:42:41.109 * Server initialized
exercise_28-redis-1     | 1:M 16 Mar 2024 19:42:41.109 * Ready to accept connections tcp
exercise_28-postgres-1  | ok
exercise_28-postgres-1  | performing post-bootstrap initialization ...
exercise_28-postgres-1  | ok
exercise_28-postgres-1  | syncing data to disk ...
exercise_28-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_28-backend-1   | [Ex 2.4+] Initializing redis client
exercise_28-backend-1   | [Ex 2.4+] Connection to redis initialized, ready to ping pong.
exercise_28-backend-1   | [Ex 2.6+] Initializing postgres connection with envs
exercise_28-backend-1   |               POSTGRES_HOST      postgres,
exercise_28-backend-1   |               POSTGRES_USER:     postgres,
exercise_28-backend-1   |               POSTGRES_PASSWORD: postgres,
exercise_28-backend-1   |               POSTGRES_DATABASE: postgres
exercise_28-backend-1   |               to postgres:5432
exercise_28-backend-1   | [Ex 2.6+] Connection to postgres failed! Retrying...
exercise_28-nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
exercise_28-nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
exercise_28-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
exercise_28-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
exercise_28-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
exercise_28-nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
exercise_28-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
exercise_28-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
exercise_28-nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
exercise_28-postgres-1  | ok
exercise_28-postgres-1  |
exercise_28-postgres-1  |
exercise_28-postgres-1  | Success. You can now start the database server using:
exercise_28-postgres-1  |
exercise_28-postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
exercise_28-postgres-1  |
exercise_28-postgres-1  |
exercise_28-postgres-1  | initdb: warning: enabling "trust" authentication for local connections
exercise_28-postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
exercise_28-postgres-1  | waiting for server to start....
exercise_28-postgres-1  | 2024-03-16 19:42:47.509 UTC [50] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_28-postgres-1  | 2024-03-16 19:42:47.550 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_28-postgres-1  | 2024-03-16 19:42:47.582 UTC [53] LOG:  database system was shut down at 2024-03-16 19:42:43 UTC
exercise_28-postgres-1  | 2024-03-16 19:42:47.595 UTC [50] LOG:  database system is ready to accept connections
exercise_28-postgres-1  |  done
exercise_28-postgres-1  | server started
exercise_28-postgres-1  |
exercise_28-postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
exercise_28-postgres-1  |
exercise_28-postgres-1  |
exercise_28-postgres-1  | 2024-03-16 19:42:47.757 UTC [50] LOG:  received fast shutdown request
exercise_28-postgres-1  | waiting for server to shut down....
exercise_28-postgres-1  | 2024-03-16 19:42:47.796 UTC [50] LOG:  aborting any active transactions
exercise_28-postgres-1  | 2024-03-16 19:42:47.799 UTC [50] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
exercise_28-postgres-1  | 2024-03-16 19:42:47.809 UTC [51] LOG:  shutting down
exercise_28-postgres-1  | 2024-03-16 19:42:47.838 UTC [51] LOG:  checkpoint starting: shutdown immediate
exercise_28-postgres-1  | 2024-03-16 19:42:47.873 UTC [51] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.004 s, total=0.064 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/14EAA70, redo lsn=0/14EAA70
exercise_28-postgres-1  | 2024-03-16 19:42:47.878 UTC [50] LOG:  database system is shut down
exercise_28-postgres-1  |  done
exercise_28-postgres-1  | server stopped
exercise_28-postgres-1  |
exercise_28-postgres-1  | PostgreSQL init process complete; ready for start up.
exercise_28-postgres-1  |
exercise_28-postgres-1  |
exercise_28-postgres-1  | 2024-03-16 19:42:47.952 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
exercise_28-postgres-1  | 2024-03-16 19:42:47.954 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
exercise_28-postgres-1  | 2024-03-16 19:42:47.954 UTC [1] LOG:  listening on IPv6 address "::", port 5432
exercise_28-postgres-1  | 2024-03-16 19:42:47.980 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
exercise_28-postgres-1  | 2024-03-16 19:42:48.024 UTC [64] LOG:  database system was shut down at 2024-03-16 19:42:47 UTC
exercise_28-postgres-1  | 2024-03-16 19:42:48.043 UTC [1] LOG:  database system is ready to accept connections
exercise_28-backend-1   | [Ex 2.6+] Connection to postgres initialized, ready to ping pong.
exercise_28-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_28-backend-1   |
exercise_28-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_28-backend-1   |  - using env: export GIN_MODE=release
exercise_28-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_28-backend-1   |
exercise_28-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_28-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_28-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_28-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_28-backend-1   |
exercise_28-nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
exercise_28-nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
exercise_28-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
exercise_28-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
exercise_28-nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
exercise_28-nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
exercise_28-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
exercise_28-nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
exercise_28-nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
exercise_28-backend-1   | [GIN] 2024/03/16 - 20:13:31 | 200 |      96.583µs |    192.168.16.6 | GET      "/ping"
exercise_28-nginx-1     | 10.0.2.2 - - [16/Mar/2024:20:13:31 +0000] "GET /api/ping HTTP/1.1" 200 4 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
