ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part1/exercises/exercise_1.9$ mkdir logs
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part1/exercises/exercise_1.9$ touch logs/text.log
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part1/exercises/exercise_1.9$ docker run -v "$(pwd)/logs/text.log:/usr/src/app/text.log" devopsdockeruh/simple-web-service
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^Cari@turkuamk-vm:~/docker-assignments/devops-with-docker/part1/exercises/exercise_1.9$
# text.log
2024-02-17 20:12:27 +0000 UTC
2024-02-17 20:12:29 +0000 UTC
2024-02-17 20:12:31 +0000 UTC
2024-02-17 20:12:33 +0000 UTC
2024-02-17 20:12:36 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-17 20:12:38 +0000 UTC
2024-02-17 20:12:40 +0000 UTC
2024-02-17 20:12:42 +0000 UTC
2024-02-17 20:12:44 +0000 UTC
2024-02-17 20:12:46 +0000 UTC
