ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.3$ ls -ltrh
total 0
-rw-rw-r-- 1 ari ari 0 Mar 16 14:50 exercise_3.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.3$ cp -pr /home/ari/docker-assignments/devops-with-docker/part1/exercises/exercise_1.14/* .
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.3$ ls -ltrh
total 20K
drwxrwxr-x 4 ari ari 4.0K Feb 17 20:50 example-frontend
drwxrwxr-x 7 ari ari 4.0K Feb 17 20:50 example-backend
-rw-rw-r-- 1 ari ari  784 Feb 18 13:03 Dockerfile-front
-rw-rw-r-- 1 ari ari  675 Feb 18 13:16 Dockerfile-back
-rw-rw-r-- 1 ari ari 1.1K Feb 18 13:21 exercise_14.txt
-rw-rw-r-- 1 ari ari    0 Mar 16 14:50 exercise_3.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.3$ rm -f exercise_14.txt
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.3$ ls -ltrh
total 20K
drwxrwxr-x 4 ari ari 4.0K Feb 17 20:50 example-frontend
drwxrwxr-x 7 ari ari 4.0K Feb 17 20:50 example-backend
-rw-rw-r-- 1 ari ari  784 Feb 18 13:03 Dockerfile-front
-rw-rw-r-- 1 ari ari  675 Feb 18 13:16 Dockerfile-back
-rw-rw-r-- 1 ari ari    0 Mar 16 14:50 exercise_3.txt
-rw-rw-r-- 1 ari ari  367 Mar 16 16:36 docker-compose.yml
ari@turkuamk-vm:~/docker-assignments/devops-with-docker/part2/exercises/exercise_2.3$ docker-compose up
[+] Building 356.6s (25/25) FINISHED                                                                                                                                           docker:default
 => [frontend internal] load build definition from Dockerfile-front                                                                                                                      0.4s
 => => transferring dockerfile: 829B                                                                                                                                                     0.1s
 => [frontend internal] load .dockerignore                                                                                                                                               0.4s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [backend internal] load build definition from Dockerfile-back                                                                                                                        0.3s
 => => transferring dockerfile: 719B                                                                                                                                                     0.0s
 => [backend internal] load .dockerignore                                                                                                                                                0.2s
 => => transferring context: 2B                                                                                                                                                          0.0s
 => [frontend internal] load metadata for docker.io/library/node:16                                                                                                                      1.1s
 => [backend internal] load metadata for docker.io/library/golang:1.21                                                                                                                   1.9s
 => [frontend internal] load build context                                                                                                                                               0.1s
 => => transferring context: 710.58kB                                                                                                                                                    0.0s
 => [frontend build 1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                          0.0s
 => CACHED [frontend build 2/5] WORKDIR /app                                                                                                                                             0.0s
 => CACHED [frontend build 3/5] COPY example-frontend/. .                                                                                                                                0.0s
 => CACHED [frontend build 4/5] RUN npm install                                                                                                                                          0.0s
 => CACHED [frontend build 5/5] RUN npm run build                                                                                                                                        0.0s
 => CACHED [frontend container 3/5] COPY --from=build /app/node_modules /app/node_modules                                                                                                0.0s
 => CACHED [frontend container 4/5] COPY --from=build /app/build /app/build                                                                                                              0.0s
 => CACHED [frontend container 5/5] RUN npm install -g serve                                                                                                                             0.0s
 => [frontend] exporting to image                                                                                                                                                        0.0s
 => => exporting layers                                                                                                                                                                  0.0s
 => => writing image sha256:20d0eae7229511672430a153079fa987bf1f60a84035e616b893dc530d54b0d4                                                                                             0.0s
 => => naming to docker.io/library/exercise_23-frontend                                                                                                                                  0.0s
 => [backend internal] load build context                                                                                                                                                0.0s
 => => transferring context: 30.91kB                                                                                                                                                     0.0s
 => [backend container 1/2] FROM docker.io/library/golang:1.21@sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d                                                 161.2s
 => => resolve docker.io/library/golang:1.21@sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d                                                                     0.1s
 => => sha256:856073656d1a517517792e6cdd2f7a5ef080d3ca2dff33e518c8412f140fdd2d 2.13kB / 2.13kB                                                                                           0.0s
 => => sha256:ac14cc827536ef1a124cd2f7a03178c3335c1db8ad3807e7fdd57f74096abfa0 1.79kB / 1.79kB                                                                                           0.0s
 => => sha256:5f899db30843f8330d5a40d1acb26bb00e93a9f21bff253f31c20562fa264767 64.14MB / 64.14MB                                                                                        15.4s
 => => sha256:2f812634ee245c608571c588a4e9877d16233e675eabf9518a4243ba01d60631 2.89kB / 2.89kB                                                                                           0.0s
 => => sha256:71215d55680cf0ab2dcc0e1dd65ed76414e3fb0c294249b5b9319a8fa7c398e4 49.55MB / 49.55MB                                                                                         9.6s
 => => sha256:3cb8f9c23302e175d87a827f0a1c376bd59b1f6949bd3bc24ab8da0d669cdfa0 24.05MB / 24.05MB                                                                                         5.6s
 => => sha256:c29f45468664d54091f4fe86895cf8a9ab9ca18dbd217ae87f4666b09f942fa1 92.37MB / 92.37MB                                                                                        22.9s
 => => sha256:6de33e7b64907fe505dcd9e620e23e64c0a554e2d3e360980904f9993b7b8e7e 67.01MB / 67.01MB                                                                                        22.6s
 => => extracting sha256:71215d55680cf0ab2dcc0e1dd65ed76414e3fb0c294249b5b9319a8fa7c398e4                                                                                               26.7s
 => => sha256:6dbaf8e5f1274e210a01906deff55cea1ad9645f93731181362964df825115a4 173B / 173B                                                                                              16.0s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                                                                                16.5s
 => => extracting sha256:3cb8f9c23302e175d87a827f0a1c376bd59b1f6949bd3bc24ab8da0d669cdfa0                                                                                                7.2s
 => => extracting sha256:5f899db30843f8330d5a40d1acb26bb00e93a9f21bff253f31c20562fa264767                                                                                               30.4s
 => => extracting sha256:c29f45468664d54091f4fe86895cf8a9ab9ca18dbd217ae87f4666b09f942fa1                                                                                               34.4s
 => => extracting sha256:6de33e7b64907fe505dcd9e620e23e64c0a554e2d3e360980904f9993b7b8e7e                                                                                               47.9s
 => => extracting sha256:6dbaf8e5f1274e210a01906deff55cea1ad9645f93731181362964df825115a4                                                                                                0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                                                                                                0.0s
 => [backend builder 2/6] WORKDIR /app                                                                                                                                                   0.7s
 => [backend builder 3/6] COPY example-backend/go.mod example-backend/go.sum ./                                                                                                          0.2s
 => [backend builder 4/6] RUN go mod download && go mod verify                                                                                                                          40.7s
 => [backend builder 5/6] COPY example-backend/. .                                                                                                                                       0.4s
 => [backend builder 6/6] RUN go build -v -o /app/stuff/ ./...                                                                                                                         149.4s
 => [backend container 2/2] COPY --from=builder /app/stuff /usr/local/bin                                                                                                                0.2s
 => [backend] exporting to image                                                                                                                                                         0.5s
 => => exporting layers                                                                                                                                                                  0.5s
 => => writing image sha256:1a9bad3d744ef3b3f4e9cbd40a35857d796b3c7e82056e92e9367aa42533e2ef                                                                                             0.0s
 => => naming to docker.io/library/exercise_23-backend                                                                                                                                   0.0s
[+] Running 3/3
 ✔ Network exercise_23_default       Created                                                                                                                                             0.4s
 ✔ Container exercise_23-backend-1   Created                                                                                                                                             0.1s
 ✔ Container exercise_23-frontend-1  Created                                                                                                                                             0.1s
Attaching to exercise_23-backend-1, exercise_23-frontend-1
exercise_23-backend-1   | [Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
exercise_23-backend-1   | [Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
exercise_23-backend-1   | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
exercise_23-backend-1   |
exercise_23-backend-1   | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
exercise_23-backend-1   |  - using env: export GIN_MODE=release
exercise_23-backend-1   |  - using code:        gin.SetMode(gin.ReleaseMode)
exercise_23-backend-1   |
exercise_23-backend-1   | [GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
exercise_23-backend-1   | [GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
exercise_23-backend-1   | [GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
exercise_23-backend-1   | [GIN-debug] Listening and serving HTTP on :8080
exercise_23-backend-1   |
exercise_23-frontend-1  |  INFO  Accepting connections at http://localhost:5000
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 GET /
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 Returned 200 in 119 ms
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 GET /static/css/main.eaa5d75e.chunk.css
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 Returned 200 in 9 ms
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 GET /static/js/2.43ca3586.chunk.js
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 Returned 200 in 19 ms
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 GET /static/js/main.6d1b6583.chunk.js
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:29 PM 10.0.2.2 Returned 200 in 12 ms
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:30 PM 10.0.2.2 GET /static/media/toskalogo.c0f35cf0.svg
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:30 PM 10.0.2.2 Returned 200 in 13 ms
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:30 PM 10.0.2.2 GET /favicon.ico
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:30 PM 10.0.2.2 Returned 200 in 6 ms
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:30 PM 10.0.2.2 GET /manifest.json
exercise_23-frontend-1  |  HTTP  3/16/2024 4:47:30 PM 10.0.2.2 Returned 200 in 20 ms
exercise_23-backend-1   | [GIN] 2024/03/16 - 16:47:33 | 200 |      88.936µs |        10.0.2.2 | GET      "/ping"
